minecraft.version=1.10.2
forge.version=12.18.3.2185

gt.version=5.10.41

forestry.version=5.2.7.220
ic2.version=2.6.167-ex110
jei.version=3.7.10.237
codechickenlib.version=2.4.3.162

railcraft.cf=2419/257
railcraft.version=1.10.2-10.1.2

worldcontrol.cf=2407/481
worldcontrol.version=1.0.1a

cofh.cf=2434/463
cofh.version=1.10.2-4.1.3.5-universal