minecraft.version=1.10.2
forge.version=12.18.3.2422

gt.version=5.10.90

forestry.version=5.2.17.388
ic2.version=2.6.254-ex110
jei.version=3.14.7.419
codechickenlib.version=2.4.3.162

worldcontrol.version=1.0.1a

railcraft.version=10.2.0

cofh.version=4.1.3.5-universal

endercore.version=0.4.1.66-beta

enderio.version=3.1.193