minecraft.version=1.10.2
forge.version=12.18.3.2185

gt.version=5.10.90

forestry.version=5.2.7.220
ic2.version=2.6.167-ex110
jei.version=3.7.10.237
codechickenlib.version=2.4.3.162

worldcontrol.cf=2407/481
worldcontrol.version=1.0.1a

railcraft.cf=2419/257
railcraft.version=10.1.2

cofh.cf=2434/463
cofh.version=4.1.3.5-universal

endercore.cf=2415/996
endercore.version=0.4.1.66-beta

enderio.cf=2435/810
enderio.version=3.1.193