minecraft.version=1.12.2
forge.version=14.23.1.2603

gt.version=5.10.90

ccl.version=3.1.6.339
forestry.version=5.5.6.197
jei.version=4.7.11.102
thermaldynamics.version=2.3.9.3

#not updated to 1.12
worldcontrol.version=1.0.1a
railcraft.version=10.2.0
endercore.version=0.4.1.66-beta
enderio.version=3.1.193